# robinator-core

./: azure-pipelines.yml  build.cake
src/: .targets  Robinator.sln
src/Robinator.App/: Robinator.App.csproj
src/Robinator.App/Extensions/: ServiceCollectionExtensions.cs
src/Robinator.Core/: Robinator.Core.csproj  Robinator.Core.nuspec
src/Robinator.Core.Bootstrap/: Robinator.Core.Bootstrap.csproj
src/Robinator.Core.Bootstrap/Areas/RobinatorAdmin/Pages/Content/: Editor.cshtml  Index.cshtml
src/Robinator.Core.Bootstrap/Areas/RobinatorAdmin/Views/Shared/: _Layout.cshtml
src/Robinator.Core.EF/: Robinator.Core.EF.csproj
src/Robinator.Core.EF.Test/: PageRepositoryTest.cs  Robinator.Core.EF.Test.csproj
src/Robinator.Core.EF/Areas/Pages/Repositories/: PageRepository.cs
src/Robinator.Core.EF/Data/: RobinatorDbContext.cs
src/Robinator.Core.EF/Extensions/: ServiceCollectionExtension.cs
src/Robinator.Core.EF/Repositories/: ContentRepository.cs  ContentRepositoryBase.cs  IDbContext.cs
src/Robinator.Core.Mongo/: Robinator.Core.Mongo.csproj
src/Robinator.Core.Mongo/Areas/Pages/Repositories/: PageRepository.cs
src/Robinator.Core.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/Robinator.Core.Mongo/Repositories/: ContentRepository.cs
src/Robinator.Core.Test/: EditorPropertyUnitTest.cs  RepositoryUnitTest.cs  Robinator.Core.Test.csproj
src/Robinator.Core/Areas/Content/Pages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
src/Robinator.Core/Areas/Content/ViewModels/: ContentHeaderViewModel.cs
src/Robinator.Core/Areas/Pages/Content/: IPageRepository.cs  PageContentLinkFinder.cs
src/Robinator.Core/Areas/Pages/Models/: Page.cs
src/Robinator.Core/Areas/Pages/Pages/: Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Robinator.Core/Areas/RobinatorAdmin/Pages/: Index.cshtml  Index.cshtml.cs
src/Robinator.Core/Areas/RobinatorAdmin/Pages/Content/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
src/Robinator.Core/Areas/RobinatorAdmin/Pages/ViewModels/: ContentHeaderViewModel.cs  EditorFieldViewModel.cs
src/Robinator.Core/Content/: ContentLinkFinder.cs  IContent.cs  IContentLinkFinder.cs  IContentRepository.cs
src/Robinator.Core/Editors/: EditorProperty.cs  EditorPropertyAttribute.cs  EditorTagData.cs  HtmlEditorAttribute.cs  IEditor.cs  IHtmlEditor.cs  ITextEditor.cs  TextEditorAttribute.cs
src/Robinator.Core/Editors/Defaults/: HtmlEditor.cs  TextEditor.cs
src/Robinator.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Robinator.Core/Options/: DefaultEditPageConfiguation.cs  RobinatorOptions.cs
src/Robinator.Core/Properties/: launchSettings.json
src/Robinator.Editors.CKEditor/: Robinator.Editors.CKEditor.csproj
src/Robinator.Editors.CKEditor/Editors/: CKEditorHtmlEditor.cs
src/Robinator.Editors.CKEditor/Extensions/: ServiceCollectionExtensions.cs
src/Robinator.Example/: Program.cs  Robinator.Example.csproj  Startup.cs  appsettings.json
src/Robinator.Example/Areas/Blog/Content/: BlogPostContentLinkFinder.cs  BlogPostRepository.cs  IBlogPostRepository.cs
src/Robinator.Example/Areas/Blog/Models/: BlogPost.cs  BlogPostStars.cs
src/Robinator.Example/Areas/Blog/Pages/: Get.cshtml  Get.cshtml.cs
src/Robinator.Example/Areas/Content/Pages/: Index.cshtml  List.cshtml
src/Robinator.Example/Areas/Identity/Pages/: _Layout.cshtml
src/Robinator.Example/Areas/Identity/Services/: EmailSender.cs
src/Robinator.Example/Areas/News/Content/: INewsRepository.cs  NewsContentLinkFinder.cs  NewsRepository.cs
src/Robinator.Example/Areas/News/Models/: NewsPost.cs
src/Robinator.Example/Areas/News/Pages/: Get.cshtml  Get.cshtml.cs
src/Robinator.Example/Areas/Pages/Pages/: Get.cshtml
src/Robinator.Example/Areas/RobinatorAdmin/Pages/: Index.cshtml
src/Robinator.Example/Areas/RobinatorAdmin/Pages/Content/: Index.cshtml  List.cshtml
src/Robinator.Example/Areas/RobinatorAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Robinator.Example/Components/: IRateable.cs  IRatingDbContext.cs  IRatingRepository.cs  Rating.cs  RatingComponent.razor  RatingRepository.cs  RatingViewModel.cs
src/Robinator.Example/Data/: ApplicationDbContext.cs
src/Robinator.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Robinator.Example/Pages/Shared/: News.Summary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Robinator.Example/Properties/: launchSettings.json
src/Robinator.FileService/: IFileLocatorService.cs  Robinator.FileService.csproj
src/Robinator.FileService.LocalProvider/: LocalFileLocatorService.cs
src/Robinator.FileService.LocalProvider/Extensions/: ServiceCollectionExtensions.cs
src/Robinator.FileService.LocalProvider/Model/: LocalDirectory.cs  LocalFile.cs
src/Robinator.FileService.Providers.Local/: LocalFileLocatorService.cs  Robinator.FileService.Providers.Local.csproj
src/Robinator.FileService.Providers.Local/Extensions/: ServiceCollectionExtensions.cs
src/Robinator.FileService.Providers.Local/Model/: LocalDirectory.cs  LocalFile.cs
src/Robinator.FileService.Providers.Local/Options/: LocalFileLocatorOptions.cs
src/Robinator.FileService.UI.Default/: Robinator.FileService.UI.Default.csproj
src/Robinator.FileService.UI.Default/Areas/RobinatorAdmin/Pages/FileUploader/: Index.cshtml  Index.cshtml.cs
src/Robinator.FileService.UI.Default/Editors/: FileEditor.cs
src/Robinator.FileService.UI.Default/Extensions/: ServiceCollectionExtensions.cs
src/Robinator.FileService/Editors/: FileEditorAttribute.cs  IFileEditor.cs
src/Robinator.FileService/Model/: Directory.cs  DirectoryFilter.cs  File.cs  FileFilter.cs  IDirectory.cs  IFile.cs
tools/: .gitignore
