<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.targets"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robinator.Core\Robinator.Core.csproj" />
  </ItemGroup>

</Project>
