<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.targets"/>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robinator.Core.Bootstrap\Robinator.Core.Bootstrap.csproj" />
    <ProjectReference Include="..\Robinator.Core.EF\Robinator.Core.EF.csproj" />
    <ProjectReference Include="..\Robinator.Core.Mongo\Robinator.Core.Mongo.csproj" />
    <ProjectReference Include="..\Robinator.Core\Robinator.Core.csproj" />
    <ProjectReference Include="..\Robinator.Editors.CKEditor\Robinator.Editors.CKEditor.csproj" />
  </ItemGroup>

</Project>
