<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../.targets"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robinator.Core\Robinator.Core.csproj" />
  </ItemGroup>

</Project>
