<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <FrameworkReference>Microsoft.AspNetCore.App</FrameworkReference>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robinator.App\Robinator.App.csproj" />
    <ProjectReference Include="..\Robinator.Core.Bootstrap\Robinator.Core.Bootstrap.csproj" />
    <ProjectReference Include="..\Robinator.Core.EF\Robinator.Core.EF.csproj" />
    <ProjectReference Include="..\Robinator.Core\Robinator.Core.csproj" />
    <ProjectReference Include="..\Robinator.Editors.CKEditor\Robinator.Editors.CKEditor.csproj" />
    <ProjectReference Include="..\Robinator.FileService.Providers.Local\Robinator.FileService.Providers.Local.csproj" />
    <ProjectReference Include="..\Robinator.FileService.UI.Default\Robinator.FileService.UI.Default.csproj" />
  </ItemGroup>

</Project>
